PORT=3306
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DBNAME=work_form_db


API_KEYS=AIzaSyAB6AciYaEoUxhhl8tjWPfZmwVaK62qEW0
AUTH_DOMAIN=work-2d53c.firebaseapp.com
PROJECT_ID=work-2d53c
STORAGE_BUCKET=work-2d53c.appspot.com
MESSAGE_ID=236586817221
APP_ID=1:236586817221:web:ca33ac2ad0b7811db702ac
MEASUREMENT_ID=G-KDDN1WNFZB





TELEGRAM_BOT_TOKEN=5674315532:AAFAQZssxtgF6zl_kWyFhVH6CTvQ3cFOrL4
TELEGRAM_GROUP_ID=-800571725